#-----------------------------------------------------------------------------------------------------------------------
# 配信ファイルメンテナンス定義 ( Version 1.0 : 2014/07/20 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# HULFT_SEND_FILE_DEF_DB.cfg  (DBサーバ用)
#-----------------------------------------------------------------------------------------------------------------------
# テレバン契約者情報ファイル
DWEC003,S_CZU.dat
# コンタクト履歴ファイル
DWEC002,S_LCU.dat
# オペレータ情報連携ファイル(IB連携)
DWEC004,S_IB1.dat
