#-----------------------------------------------------------------------------------------------------------------------
# ログファイル圧縮定義 ( Version 1.0 : 2023/05/17 : Update ISID-IT 土居 )
#-----------------------------------------------------------------------------------------------------------------------
# ZIP_LOG_FILE_DEF.cfg (ログファイル圧縮) (DBサーバ用)
# 対象上位ディレクトリ,対象ファイル,保管先ディレクトリ,ZIP圧縮ファイル
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
# サービスノード用
#-----------------------------------------------------------------------------------------------------------------------
D:\DBFiles\brccazbk\adump,brccazbk_*.xml,D:\unyolog\@@SVRNL@@\audit\oracle\@@D0001@@,brccazbk_@@D0001@@.zip
