#-----------------------------------------------------------------------------------------------------------------------
# ログファイルリネーム定義 ( Version 1.0 : 2017/02/01 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# RENAME_LOG_DEF.cfg (APサーバ用)
# クリア区分,リネーム元ディレクトリ,リネーム対象ファイル,リネーム先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# クリア区分説明 ( CLN：リネーム処理後＆クリア , CLF:リネーム処理＆後強制クリア NON：リネーム処理のみ )
#-----------------------------------------------------------------------------------------------------------------------
# 運用バッチログ
#-----------------------------------------------------------------------------------------------------------------------
CLF,D:\logfile\unyo\azbk\,error.log,D:\unyolog\@@SVRNL@@\log\unyo
#-----------------------------------------------------------------------------------------------------------------------
# BANKR トレースログ
#-----------------------------------------------------------------------------------------------------------------------
# 本番インスタンス 1.0次
CLF,D:\BANKR_CC\logs\biz\bankrazb\,eMBTraceFile,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb
CLF,D:\BANKR_CC\logs\biz\bankrazb\,eMBPerformanceFile,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb
NON,D:\BANKR_CC\logs\ui\bankrazb,access.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb
NON,D:\BANKR_CC\logs\ui\bankrazb,error.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb
NON,D:\BANKR_CC\logs\ui\bankrazb,debug.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb
NON,D:\BANKR_CC\logs\ui\bankrazb,dump.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb

# 研修インスタンス 1.0次
CLF,D:\BANKR_CC\logs\biz\bankrtrn\,eMBTraceFile,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn
CLF,D:\BANKR_CC\logs\biz\bankrtrn\,eMBPerformanceFile,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn
NON,D:\BANKR_CC\logs\ui\brcctrng,access.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn
NON,D:\BANKR_CC\logs\ui\brcctrng,error.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn
NON,D:\BANKR_CC\logs\ui\brcctrng,debug.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn
NON,D:\BANKR_CC\logs\ui\brcctrng,dump.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn


#-----------------------------------------------------------------------------------------------------------------------
# WAS 
#-----------------------------------------------------------------------------------------------------------------------
# 本番インスタンス 1.0次
CLF,D:\logfile\WAS\bankrazb\,trace.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb
CLF,D:\logfile\WAS\bankrazb\,activity.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb

# 研修インスタンス 1.0次
CLF,D:\logfile\WAS\bankrtrn\,trace_tr.log,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn
CLF,D:\logfile\WAS\bankrtrn\,activity_tr.log,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn

