#-----------------------------------------------------------------------------------------------------------------------
# ログファイル圧縮定義 ( Version 1.0 : 2023/05/17 : Update ISID-IT 土居 )
#-----------------------------------------------------------------------------------------------------------------------
# ZIP_LOG_FILE_DEF.cfg (ログファイル圧縮) (APサーバ用)
# 対象上位ディレクトリ,対象ファイル,保管先ディレクトリ,ZIP圧縮ファイル
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
# 圧縮対象なし
#-----------------------------------------------------------------------------------------------------------------------
