#-----------------------------------------------------------------------------------------------------------------------
# 不要ファイル削除定義( Version 1.0 : 2020/06/11 : Update ISID A.MIYAMOTO )
#-----------------------------------------------------------------------------------------------------------------------
# DELETE_LOG_DEF.cfg  (受付APサーバ用)
# 削除区分,削除対象上位ディレクトリ,削除対象対象ディレクトリ/ファイル,保管日数
#-----------------------------------------------------------------------------------------------------------------------
F,D:\logfile\unyo\azbk\actlog,*.log.*,30
F,D:\unyolog\@@SVRNL@@\audit\event,event_sec.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_sys.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_apl.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.????????,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\ihs\brtabazb,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\ihs\brtabtrn,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\ihs\brtabazb,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\ihs\brtabtrn,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabazb,eMBTraceFile.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabazb,eMBPerformanceFile.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabtrn,eMBTraceFile.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabtrn,eMBPerformanceFile.????????,30
#-------------------------
F,D:\BANKR_CC\logs\ui\brtabazb,access.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabazb,error.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabazb,heap.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabazb,debug.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabazb,dump.log.????-??-??,30
#-------------------------
F,D:\BANKR_CC\logs\ui\brtabtrn,access.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabtrn,error.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabtrn,heap.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabtrn,debug.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\brtabtrn,dump.log.????-??-??,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,heap.log.*,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,debug.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,dump.log.????????,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,heap.log.*,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,debug.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,dump.log.????????,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,trace.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,activity.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,SystemOut_*.log,30
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,SystemErr_*.log,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,trace_tr.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,activity_tr.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,SystemOut_tr_*.log,30
F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,SystemErr_tr_*.log,30
#-------------------------
F,D:\logfile\unyo\azbk\actlog,*.ps1.log.*,10
#-----------------------------------------------------------------------------------------------------------------------
# NAS保管
#-----------------------------------------------------------------------------------------------------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event,event_sec.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_sys.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_apl.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo,error.log.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\brtabazb,access.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\brtabazb,access.log.????????,3650
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb,access.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb,error.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb,heap.log.*,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb,debug.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb,dump.log.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn,access.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn,error.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn,heap.log.*,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn,debug.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn,dump.log.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\brtabazb,error.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\brtabtrn,error.log.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabazb,eMBTraceFile.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabazb,eMBPerformanceFile.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabtrn,eMBTraceFile.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabtrn,eMBPerformanceFile.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb,trace.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb,activity.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb,SystemOut_*.log,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb,SystemErr_*.log,3650
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn,trace_tr.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn,activity_tr.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn,SystemOut_tr_*.log,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn,SystemErr_tr_*.log,3650
