#-----------------------------------------------------------------------------------------------------------------------
# ログファイルリネーム定義 ( Version 1.0 : 2020/06/11 : Update ISID A.MIYAMOTO )
#-----------------------------------------------------------------------------------------------------------------------
# RENAME_LOG_DEF.cfg (受付APサーバ用)
# クリア区分,リネーム元ディレクトリ,リネーム対象ファイル,リネーム先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# クリア区分説明 ( CLN：リネーム処理後＆クリア , CLF:リネーム処理＆後強制クリア NON：リネーム処理のみ )
#-----------------------------------------------------------------------------------------------------------------------
# 運用バッチログ
#-----------------------------------------------------------------------------------------------------------------------
CLF,D:\logfile\unyo\azbk\,error.log,D:\unyolog\@@SVRNL@@\log\unyo
#-----------------------------------------------------------------------------------------------------------------------
# BANKR トレースログ
#-----------------------------------------------------------------------------------------------------------------------
# 本番インスタンス 受付システム
CLF,D:\BANKR_CC\logs\biz\brtabazb\,eMBTraceFile,D:\unyolog\@@SVRNL@@\audit\bankr\brtabazb
CLF,D:\BANKR_CC\logs\biz\brtabazb\,eMBPerformanceFile,D:\unyolog\@@SVRNL@@\audit\bankr\brtabazb
NON,D:\BANKR_CC\logs\ui\brtabazb,access.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb
NON,D:\BANKR_CC\logs\ui\brtabazb,error.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb
NON,D:\BANKR_CC\logs\ui\brtabazb,debug.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb
NON,D:\BANKR_CC\logs\ui\brtabazb,dump.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb
# 研修インスタンス 受付システム
CLF,D:\BANKR_CC\logs\biz\brtabtrn\,eMBTraceFile,D:\unyolog\@@SVRNL@@\audit\bankr\brtabtrn
CLF,D:\BANKR_CC\logs\biz\brtabtrn\,eMBPerformanceFile,D:\unyolog\@@SVRNL@@\audit\bankr\brtabtrn
NON,D:\BANKR_CC\logs\ui\brtabtrn,access.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn
NON,D:\BANKR_CC\logs\ui\brtabtrn,error.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn
NON,D:\BANKR_CC\logs\ui\brtabtrn,debug.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn
NON,D:\BANKR_CC\logs\ui\brtabtrn,dump.log,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn
#-----------------------------------------------------------------------------------------------------------------------
# WAS 
#-----------------------------------------------------------------------------------------------------------------------
# 本番インスタンス 受付システム
CLF,D:\logfile\WAS\brtabazb\,trace.log,D:\unyolog\@@SVRNL@@\audit\was\brtabazb
CLF,D:\logfile\WAS\brtabazb\,activity.log,D:\unyolog\@@SVRNL@@\audit\was\brtabazb
# 研修インスタンス 受付システム
CLF,D:\logfile\WAS\brtabtrn\,trace_tr.log,D:\unyolog\@@SVRNL@@\audit\was\brtabtrn
CLF,D:\logfile\WAS\brtabtrn\,activity_tr.log,D:\unyolog\@@SVRNL@@\audit\was\brtabtrn
